# GestionCursos

./: pom.xml
src/main/java/com/mycompany/gestioncursos/controladores/: CursoControlador.java  EstudianteControlador.java  LoginControlador.java  LogoutControlador.java
src/main/java/com/mycompany/gestioncursos/modelos/: Curso.java  Estudiante.java  Usuario.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/vistas/: cursos.jsp  editarEstudiante.jsp  estudiantes.jsp
